{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "morgan": "^1.9.1",
    "nickjs": "^0.3.6",
    "nodemon": "^1.18.9",
    "puppeteer": "^1.11.0",
    "request-promise": "^4.2.2",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "uniqid": "^5.0.3"
  }
}
